<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/Reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    
    <header class="header_conteiner">
            <a class="logo_link" href="#">Ra<span class="logo_link_span">mda.js</span></a>
            <nav class="header_nav">
                <ul class="header_nav_list">
                    <li class="header_list_item"><a class="header_item_link header_link_functional" href="#">Functional Programming</a></li>
                    <li class="header_list_item"><a class="header_item_link header_link_ramda" href="#">Ramda</a></li>
                    <li class="header_list_item"><a class="header_item_link header_link_fantasy" href="#">Fantasy Land Spec</a></li>
                    <li class="header_list_item"><a class="header_item_link header_link_node" href="#">Node.js for all</a></li>
                </ul>
            </nav>
    </header>
    
        <main class="main_conteiner">
            <div class="main_content">
                <aside class="aside">
                    <nav class="aside_menu">
                        <ul class="aside_menu_list">
                        <li class="aside_list_item"><a class="aside_item_link" href="#">Ramda</a></li>
                        <li class="aside_list_item"><a class="aside_item_link aside_link_why" href="#">Why Ramda?</a></li>
                        <li class="aside_list_item"><a class="aside_item_link" href="#">What's Different?</a></li>
                        <li class="aside_list_item"><a class="aside_item_link" href="#">Introductions</a></li>
                        <li class="aside_list_item"><a class="aside_item_link" href="#">Philosophy</a></li>
                    </ul>
                </nav>
            </aside>
            <section class="main_section">
                <div class="main_img">
                    <img class="image" src="./img/img.jpg" alt="Ramda image">
                </div>
            <div class="main_text">
                <p class="main_paragraph_one">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="main_paragraph_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
    </div>
</main>
        
        <footer class="footer_conteiner">
            <div class="footer_box">
            <nav class="footer-nav">
                <ul class="footer_nav_list">
                    <li class="footer_list_item"><a class="footer_item_link" href="#">Ramda</a></li>
                    <li class="footer_list_item"><a class="footer_item_link" href="#">Why Ramda?</a></li>
                    <li class="footer_list_item"><a class="footer_item_link" href="#">What's Different?</a></li>
                    <li class="footer_list_item"><a class="footer_item_link" href="#">Introductions</a></li>
                    <li class="footer_list_item"><a class="footer_item_link" href="#">Philosophy</a></li>
                </ul>
            </nav>
            <div class="copy"><p>Copyright © 2018</p></div>
        </div>
        
        </footer>
    </body>
</html>